{
  "name": "air-router",
  "description": "Lightweight route handler",
  "version": "0.0.3",
  "main": "dist/air-router.js",
  "module": "dist/air-router.m.js",
  "browser": "dist/air-router.umd.js",
  "source": "index.ts",
  "repository": "https://github.com/johnsylvain/air-router.git",
  "author": "John Sylvain <john.n.sylvain@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "microbundle --entry index.ts --output dist",
    "test": "jest",
    "release": "npm test && npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "dependencies": {
    "matchit": "^1.0.6"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "jest": "^23.1.0",
    "jsdom": "^11.11.0",
    "microbundle": "^0.4.4",
    "ts-jest": "^22.4.6"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testURL": "http://example.com:3000/pathname/?search=test#hash",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
